# harmony-analyser

./: .coveralls.yml  .gitignore  LICENSE.txt  README.md  circle.yml  pom.xml
documentation/: index.html
documentation/analysis/: index.html
documentation/documentation/: index.html
documentation/download/: index.html
lib/: libstdc++.so.6
src/harmanal/: Application.java  Chordanal.java  DatabaseTable.java  Harmanal.java  Harmony.java  HarmonyAnalyser.form  HarmonyAnalyser.java  Key.java  NNLSPlugin.java  TestClass.java  Tone.java
src/harmanal/test/: HarmonyTest.java  KeyTest.java
src/harmanal/test/vamp_plugins/: ChordinoPluginTest.java
src/harmanal/vamp_plugins/: ChordinoPlugin.java  NNLSPlugin.java  VampPlugin.java
src/main/java/harmanal/: Chordanal.java  DatabaseTable.java  Harmanal.java  Harmony.java  HarmonyAnalyser.form  HarmonyAnalyser.java  Key.java  MidiHandler.java  Tone.java
src/main/java/harmanal/vamp_plugins/: ChordinoPlugin.java  NNLSPlugin.java  VampPlugin.java
src/main/java/org/harmony_analyser/application/: AudioAnalysisToolController.java  ChordTransitionToolController.java  ChromaDrawPanel.java  ComplexityChartDrawPanel.java  DrawPanel.java  HarmonyAnalyser.form  HarmonyAnalyser.java  HarmonyAnalyserController.java  MidiHandler.java  PaletteDrawPanel.java  SegmentationDrawPanel.java  TreeViewBuilder.java  VisualizationToolController.java
src/main/java/org/harmony_analyser/application/services/: AudioAnalyser.java  AudioAnalysisHelper.java  MidiHandler.java
src/main/java/org/harmony_analyser/application/visualizations/: AveragesDataChart.java  ChromaDrawPanel.java  ComplexityChartDrawPanel.java  DataChart.java  DataChartFactory.java  DrawPanel.java  DrawPanelFactory.java  EmptyDataChart.java  EmptyDrawPanel.java  LineChartDrawPanel.java  LineDataChart.java  PaletteDrawPanel.java  SegmentationDataChart.java  SegmentationDrawPanel.java  VisualizationData.java
src/main/java/org/harmony_analyser/chord_analyser/: Chord.java  Chordanal.java  DatabaseTable.java  Harmanal.java  Harmony.java  Key.java  TonalPitchSpace.java  Tone.java
src/main/java/org/harmony_analyser/chordanal/: Chordanal.java  DatabaseTable.java  Harmanal.java  Harmony.java  Key.java  TonalPitchSpace.java  Tone.java
src/main/java/org/harmony_analyser/chordanal_plugins/: HarmanalPlugin.java
src/main/java/org/harmony_analyser/chroma_analyser/: Chroma.java  Chromanal.java
src/main/java/org/harmony_analyser/chromanal/: Chroma.java  Chromanal.java
src/main/java/org/harmony_analyser/cli_scripts/: HarmonyAnalyserScript.java
src/main/java/org/harmony_analyser/jharmonyanalyser/chord_analyser/: Chord.java  Chordanal.java  DatabaseTable.java  Harmanal.java  Key.java  TonalPitchSpace.java  Tone.java
src/main/java/org/harmony_analyser/jharmonyanalyser/chroma_analyser/: Chroma.java  Chromanal.java
src/main/java/org/harmony_analyser/jharmonyanalyser/cli_scripts/: HarmonyAnalyserScript.java
src/main/java/org/harmony_analyser/jharmonyanalyser/filters/: AnalysisFilter.java  ChordVectorFilter.java  ChordVectorsFilter.java  FlatTimeSeriesFilter.java  KeyVectorsFilter.java  TextFileFilter.java  TimeSeriesFilter.java
src/main/java/org/harmony_analyser/jharmonyanalyser/plugins/: AnalysisPlugin.java  AnalysisPluginFactory.java  EmptyPlugin.java  LineChartPlugin.java
src/main/java/org/harmony_analyser/jharmonyanalyser/services/: Analysis.java  AnalysisFactory.java  AnalysisPluginFactory.java  AudioAnalyser.java  AudioAnalysisHelper.java  AudioConverter.java  MidiHandler.java
src/main/java/org/harmony_analyser/plugins/: AnalysisPlugin.java  AnalysisPluginFactory.java  EmptyPlugin.java  LineChartPlugin.java  VoidPlugin.java
src/main/java/org/harmony_analyser/plugins/chordanal_plugins/: AverageChordComplexityDistancePlugin.java  ChordAnalyserPlugin.java  ChordComplexityDistancePlugin.java  ChordanalPlugin.java  HarmanalPlugin.java  HarmonicComplexityPlugin.java  TPSDistancePlugin.java  TonalDistancePlugin.java  TransitionComplexityPlugin.java
src/main/java/org/harmony_analyser/plugins/chromanal_plugins/: ChromaAnalyserPlugin.java  ChromaComplexityPlugin.java  ChromaComplexitySimplePlugin.java  ChromaComplexityTonalPlugin.java  SimpleDifferencePlugin.java  TonalDifferencePlugin.java
src/main/java/org/harmony_analyser/plugins/vamp_plugins/: ChordinoLabelsPlugin.java  ChordinoPlugin.java  ChordinoTonesPlugin.java  (+4 more)
src/main/java/org/harmony_analyser/vamp_plugins/: ChordinoPlugin.java  NNLSPlugin.java  VampPlugin.java
src/main/java/org/vamp_plugins/: OutputDescriptor.java  RealTime.java
src/main/resources/: AudioAnalysisTool.fxml  ChordTransitionTool.fxml  HarmonyAnalyser.fxml  VisualizationTool.fxml
src/org/vamp_plugins/: Feature.java  ParameterDescriptor.java  Plugin.java  PluginLoader.java  RealTime.java
src/test/java/: ChordanalTest.java  HarmanalTest.java  ToneTest.java
src/test/java/harmanal/: ChordanalTest.java  HarmanalTest.java  HarmonyTest.java  KeyTest.java  ToneTest.java
src/test/java/harmanal/vamp_plugins/: ChordinoPluginTest.java  NNLSPluginTest.java
src/test/java/org/harmony_analyser/chord_analyser/: ChordTest.java  ChordanalTest.java  HarmanalTest.java  HarmonyTest.java  KeyTest.java  TonalPitchSpaceTest.java  ToneTest.java
src/test/java/org/harmony_analyser/chordanal/: ChordanalTest.java  HarmanalTest.java  HarmonyTest.java  KeyTest.java  TonalPitchSpaceTest.java  ToneTest.java
src/test/java/org/harmony_analyser/chordanal_plugins/: HarmanalPluginTest.java
src/test/java/org/harmony_analyser/chroma_analyser/: ChromaTest.java  ChromanalTest.java
src/test/java/org/harmony_analyser/chromanal/: ChromaTest.java  ChromanalTest.java
src/test/java/org/harmony_analyser/plugins/: AnalysisPluginFactoryTest.java  AnalysisPluginTest.java
src/test/java/org/harmony_analyser/vamp_plugins/: ChordinoPluginTest.java  NNLSPluginTest.java
src/test/java/vamp_plugins/: ChordinoPluginTest.java  NNLSPluginTest.java
src/test/resources/: test-harmonicComplexityFixture.txt  test-printAnalysisFixture.txt  test-printPluginsFixture.txt  test-reportFixture.txt
(+43 files in other folders)
