<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--suppress JavaFxDefaultTag, XmlUnusedNamespaceDeclaration -->

<Pane fx:controller="org.harmony_analyser.application.AudioAnalysisToolController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="924.0" prefWidth="905.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TreeView fx:id="browse" layoutX="14.0" layoutY="25.0" prefHeight="503.0" prefWidth="446.0" />
      <TextArea fx:id="console" layoutX="468.0" layoutY="25.0" prefHeight="503.0" prefWidth="430.0" />
      <TabPane layoutX="14.0" layoutY="537.0" prefHeight="368.0" prefWidth="882.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Vamp">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="278.0" prefWidth="350.0">
                          <content>
                            <AnchorPane fx:id="vampAvailable" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                          </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="20.0" text="Available Plugins" />
                        <Label fx:id="vampTitle" layoutX="395.0" layoutY="43.0" text="Chordino">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="vampDescription" layoutX="395.0" layoutY="86.0" text="Chordino VAMP Plugin" />
                        <Button fx:id="vampSettings" layoutX="395.0" layoutY="119.0" mnemonicParsing="false" text="Settings" />
                        <Button fx:id="vampAnalyse" layoutX="477.0" layoutY="119.0" mnemonicParsing="false" text="Analyse" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Chord Analyser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="278.0" prefWidth="350.0">
                           <content>
                              <AnchorPane fx:id="caAvailable" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="20.0" text="Available Plugins" />
                        <Label fx:id="caTitle" layoutX="395.0" layoutY="43.0" text="Chordino">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="caDescription" layoutX="395.0" layoutY="86.0" text="Chordino VAMP Plugin" />
                        <Button fx:id="caSettings" layoutX="395.0" layoutY="119.0" mnemonicParsing="false" text="Settings" />
                        <Button fx:id="caAnalyse" layoutX="477.0" layoutY="119.0" mnemonicParsing="false" text="Analyse" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Chroma Analyser">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="278.0" prefWidth="350.0">
                           <content>
                              <AnchorPane fx:id="chrAvailable" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="20.0" text="Available Plugins" />
                        <Label fx:id="chrTitle" layoutX="395.0" layoutY="43.0" text="Chordino">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="chrDescription" layoutX="395.0" layoutY="86.0" text="Chordino VAMP Plugin" />
                        <Button fx:id="chrSettings" layoutX="395.0" layoutY="119.0" mnemonicParsing="false" text="Settings" />
                        <Button fx:id="chrAnalyse" layoutX="477.0" layoutY="119.0" mnemonicParsing="false" text="Analyse" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Post Processing">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="43.0" prefHeight="278.0" prefWidth="350.0">
                           <content>
                              <AnchorPane fx:id="ppAvailable" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="20.0" text="Available Plugins" />
                        <Label fx:id="ppTitle" layoutX="395.0" layoutY="43.0" text="Chordino">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="ppDescription" layoutX="395.0" layoutY="86.0" text="Chordino VAMP Plugin" />
                        <Button fx:id="ppSettings" layoutX="395.0" layoutY="119.0" mnemonicParsing="false" text="Settings" />
                        <Button fx:id="ppAnalyse" layoutX="477.0" layoutY="119.0" mnemonicParsing="false" text="Analyze" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</Pane>
